{
  "App": {
    "SelfUrl": "https://localhost:44332",
    "RedirectAllowedUrls": "https://localhost:44332",
    "DisablePII": false
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332",
    "RequireHttpsMetadata": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "E365poTgA7iaAI4q"
  }}
